/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <100>;
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";

                adjust_layer {
                        if-layers = <LOWER RAISE>;
                        then-layer = <ADJUST>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | ESC  | GUI/A|ALT/S|CTL/D|SFT/F|  G  |   |  H  |SFT/J|CTL/K|ALT/L|GUI/;|  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL | GUI | ALT | SHFT| TAB | CAPS |   | LFT | DWN |  UP | RGT | END | PGUP |
// | SHFT |     |     |     |     |     |   | HOME| PGDN|     |     |     | SHFT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4  &kp N5     &kp N6   &kp N7    &kp N8 &kp N9    &kp N0  &kp DEL
   &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &kp TAB &kp CAPS   &kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp END &kp PG_UP
   &kp LSHFT &trans   &trans   &trans    &trans  &trans     &kp HOME &kp PG_DN &trans &trans    &trans  &kp RSHFT
                              &kp LGUI &trans &kp SPACE     &kp RET  &trans    &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  <  |  >  |  =  |  -  |  +  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp LT   &kp GT &kp EQUAL &kp MINUS &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
                        display-name = "Adjust";
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | F11 | F12 |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6  &kp F7  &kp F8 &kp F9 &kp F10 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F11 &kp F12 &trans &trans &trans  &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &trans  &trans  &trans &trans &trans  &trans
                                          &trans     &trans       &trans         &trans  &trans  &trans
                        >;
                };
        };
};
